# akka-actor-io

./: README.md  pom.xml
receiver/: pom.xml
receiver/src/main/java/net/ars/server/: App.java  AppConfiguration.java
receiver/src/main/java/net/ars/server/resource/: OkResource.java
receiver/src/main/resources/: akka-actor-io-receiver.yml
src/main/java/net/ars/sample/actor/: ArsUntypedActor.java  Executive.java  Main.java  Manager.java  Message.java  Worker.java
src/main/resources/: application.conf
transmitter/: pom.xml
transmitter/src/main/java/net/ars/io/: Callback.java  Main.java  Message.java
transmitter/src/main/java/net/ars/io/actor/: ArsUntypedActor.java  ArsUntypedSupervisorActor.java  Device.java  Main.java  Message.java  Monitor.java  MonitorManager.java  NoE.java  Tracker.java
transmitter/src/main/java/net/ars/io/client/: AsyncReceiverRestClient.java  ReceiverRestClient.java  ReceiverRestClientFactory.java  SyncReceiverRestClient.java
transmitter/src/main/java/net/ars/sample/actor/: ArsUntypedActor.java  Device.java  Main.java  Message.java  Monitor.java  MonitorManager.java  NoE.java  Tracker.java
transmitter/src/main/resources/: application.conf  simplelogger.properties
