akka {
  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  # turn off the default logging to stdout during startup, shutdown and normal operation
  loglevel = "WARNING"
  stdout-loglevel = "ERROR"
  # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  
  default-dispatcher {
    throughput = 10
  }
}

app {
	unfair {
	  akka {
		actor {
		  default-dispatcher {
			throughput = 100
		  }
		}
	  }
	}

	fair {
		akka {
		  actor {
			default-dispatcher {
			  throughput = 2
			}
		  }
		}
	}

	mixed {
		akka {
		  actor {
			default-dispatcher {
			  throughput = 5
			}
			
			deployment {
				"/slow/*" {
					dispatcher = app.long-task-dispatcher
				}
			}
		  }
		}
	}

	# named dispatcher for long running tasks
	long-task-dispatcher {
	  type = Dispatcher
	  executor = "fork-join-executor"
	  fork-join-executor {
		parallelism-min = 8
		parallelism-factor = 5.0
		parallelism-max = 40
	  }
	}
	
	num-devices = 100
	max-events = 100000
	device-event-duration-us = 10000
	status-update-count = 100
	receiver-http = http://localhost:8081/service/ok
}