<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ars</groupId>
  <artifactId>akka-actor-io-transmitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>akka actors and IO</name>
  <description>The effect of synchronous IO and mitigation using NIO for better scalability</description>
  <properties>
  	<akka.actor.artifact>akka-actor_2.10</akka.actor.artifact>
  	<akka.actor.version>2.3.1</akka.actor.version>
  	<slf4j.version>1.7.12</slf4j.version>
	<spring.version>4.1.0.RELEASE</spring.version>
  	<metrics.version>3.1.0</metrics.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>${akka.actor.artifact}</artifactId>
  		<version>${akka.actor.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
    </dependency>
  </dependencies>
</project>
